-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo
Any original torsmo code is licensed under the BSD license
All code written since the fork of torsmo is licensed under the GPL
Please see COPYING for details
Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {

	--Various settings

		background = false,
		cpu_avg_samples = 2,
		diskio_avg_samples = 10,
		double_buffer = true,
		if_up_strictness = 'address',
		net_avg_samples = 2,
		no_buffers = true,
		temperature_unit = 'celsius',
		update_interval = 1,
		imlib_cache_size = 0,
    	cpu_avg_samples = 2,
    	no_buffers = true,
    	out_to_console = false,
    	out_to_stderr = false,
    	extra_newline = false,
    	own_window = true,
    	stippled_borders = 0,
    	update_interval = 1.0,
    	uppercase = false,
    	use_spacer = 'none',
    
    -- Placement

    	alignment = 'top_right',
    	gap_x = 10, -- -1906
    	gap_y = 10,
		minimum_width = 280,
		maximum_width = 280,
		
	--Graphical

		border_inner_margin = 10,
		border_outer_margin = 10,
		draw_borders = false,
		draw_graph_borders = false,
		draw_shades = false,
		draw_outline = false,
		show_graph_scale = false,
    	show_graph_range = false,
		own_window_class = 'Conky',
    	own_window_transparent = true,
		own_window_argb_visual = true,
		own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',
		own_window_argb_value = 0,
		own_window_type = 'normal', -- options are: normal/override/dock/desktop/panel
		draw_shades = false,
	
	-- Text

		-- text
		font = 'JetBrains Mono:size=9',
		
		format_human_readable = true,
		use_xft = true,
	    max_text_width = 0,
		short_units = true,
		xftalpha = 1,
    
    -- Colors
    	
    	default_color = 'white',
    	default_outline_color = 'white',
    	default_shade_color = 'white',
    
    	-- md blue (200)
    	color1 = '8F3BB8',										-- title color
    	
    	-- md light blue (200 -> light)
    	color2 = '3a59ca',										-- subtitle color
    	
    	-- md blue (200)
    	color3 = '8F3BB8',										-- text color
    	
    	-- md dark blue (200 -> dark)
    	color4 = 'ffe0b2'										-- accent color
    	
}

conky.text = [[
${font Krona One:size=36}${color1}${alignc}${time %I:%M}
${voffset -36}${font}${color3}Date: ${alignr}${color}${time %a, %d %B %Y}
${color3}Kernel: ${alignr}${color}${kernel}
${color3}Distro: ${alignr}${color}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4"" $5'}}
${color3}Uptime: ${alignr}${color}${uptime}
#------------+
#TEMPS
#------------+
${font}${color1}TEMPS ${hr 2}
${voffset 5}${color}${font}${color3}CPU:${alignc}GPU: 
$color${exec sensors | grep 'Core 0' | cut -c 1-20}°C${color3} ${alignc}   Temp: $color${exec nvidia-smi -q | grep "GPU" | grep "Current Temp" | cut -c 45-46}°C 
$color${exec sensors | grep 'Core 1' | cut -c 1-20}°C${color3} ${alignc}   Clock: $color${exec nvidia-smi -q -d UTILIZATION | grep "Gpu" | cut -c 45-48}
$color${exec sensors | grep 'Core 2' | cut -c 1-20}°C${color3} 
$color${exec sensors | grep 'Core 3' | cut -c 1-20}°C${color3}
$color${exec sensors | grep 'Core 4' | cut -c 1-20}°C${color3}
$color${exec sensors | grep 'Core 5' | cut -c 1-20}°C${color3}
#------------+
#CPU CORES
#------------+
${voffset 5}${color3} 1${goto 45}$color${cpu cpu1}%${goto 85}${color4}${cpubar cpu1 13, 60}${goto 170}${color3} 2${goto 195}$color${cpu cpu2}%${goto 235}${color4}${cpubar cpu2 13, 60}
${voffset 2}${color3} 3${goto 45}$color${cpu cpu3}%${goto 85}${color4}${cpubar cpu3 13, 60}${goto 170}${color3} 4${goto 195}$color${cpu cpu4}%${goto 235}${color4}${cpubar cpu4 13, 60}
${voffset 2}${color3} 5${goto 45}$color${cpu cpu5}%${goto 85}${color4}${cpubar cpu5 13, 60}${goto 170}${color3} 6${goto 195}$color${cpu cpu6}%${goto 235}${color4}${cpubar cpu6 13, 60}
${voffset 2}${color3} 7${goto 45}$color${cpu cpu7}%${goto 85}${color4}${cpubar cpu7 13, 60}${goto 170}${color3} 8${goto 195}$color${cpu cpu8}%${goto 235}${color4}${cpubar cpu8 13, 60}
${voffset 2}${color3} 9${goto 45}$color${cpu cpu9}%${goto 85}${color4}${cpubar cpu9 13, 60}${goto 170}${color3}10${goto 195}$color${cpu cpu10}%${goto 235}${color4}${cpubar cpu10 13, 60}
${voffset 2}${color3}11${goto 45}$color${cpu cpu11}%${goto 85}${color4}${cpubar cpu11 13, 60}${goto 170}${color3}12${goto 195}$color${cpu cpu12}%${goto 235}${color4}${cpubar cpu12 13, 60}
#------------+
#CPU
#------------+
${font}${color1}PROCESSOR ${hr 2}
${color4}${cpugraph 26}
${voffset 5}${font}${color3}Name: $color$alignr${execi 6000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-30}
${color3}Freq: $color${freq_g} GHz$alignr${color3}Usage: $color${cpu}%
#------------+
#PROCESSES
#------------+
${font}${color1}TASKS ${hr 2}
${voffset 5}${color3}Name${alignr}CPU%
$color4${top name 1}$alignr${top cpu 1}$color
${top name 2} ${alignr}${top cpu 2}
${top name 3} ${alignr}${top cpu 3}
${top name 4} ${alignr}${top cpu 4}
${top name 5} ${alignr}${top cpu 5}
#------------+
#MEMORY
#------------+
${font}${color1}MEMORY ${hr 2}
${voffset 5}${font}${color3}Used: ${color}${mem} ($memperc%)${color3}${alignr}Free: ${color}${memeasyfree}
${color4}${membar}
${voffset 5}${color3}Name${alignr}MEM%
${color4}${top_mem name 1} ${alignr}${top_mem mem 1}${color}
${top_mem name 2} ${alignr}${top_mem mem 2}
${top_mem name 3} ${alignr}${top_mem mem 3}
${top_mem name 4} ${alignr}${top_mem mem 4}
#------------+
#NETWORK
#------------+
${font}${color1}NETWORK ${hr 2}
${voffset 5}${font}${color3}${addr wlo1}${alignr}${font}${color}${if_existing /sys/class/net/wlo1/operstate up}ONLINE${else}OFFLINE${endif}
${font}${color}
${color3}Down: ${color}${downspeed wlo1}/s  ${color3}${alignr} Total: ${color}${totaldown wlo1}
${color4}${downspeedgraph wlo1 30}${color}
${color3}Up: ${color}${upspeed wlo1}/s      ${color3}${alignr} Total: ${color}${totalup wlo1}
${color4}${upspeedgraph wlo1 30 }${color}
]]
