accountsservice 23.13.9-1
acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.10-1
apr-util 1.6.3-1
arandr 0.1.11-2
arc-gtk-theme-eos 20221218-1
archlinux-xdg-menu 0.7.6.6-1
awesome-terminal-fonts 1.1.0-4
aws-cli 1.29.25-1
aws-vault 7.2.0-1
b43-fwcutter 019-4
base 3-2
base-devel 1-1
bash-completion 2.11-3
bind 9.18.19-1
blueman 2.3.5-2
bluez 5.70-1
bluez-utils 5.70-1
btrfs-progs 6.5.3-1
cantarell-fonts 1:0.303.1-1
cheese 44.1-2
cryptsetup 2.6.1-3
device-mapper 2.03.22-2
dex 0.9.0-1
dhclient 4.4.3.P1-2
diffutils 3.10-1
discord 0.0.33-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
docker 1:24.0.6-1
dosfstools 4.2-3
downgrade 11.3.0-1
dracut 059-3
duf 0.8.1-2
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efitools 1.9.2-5
endeavouros-keyring 20230523-1
endeavouros-mirrorlist 23.16-1
endeavouros-skel-i3wm 4.10-1
endeavouros-theming 22.12.3.3-2
endeavouros-xfce4-terminal-colors 5-1
eos-apps-info 23-3
eos-hooks 1.15-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 23-2
eos-packagelist 2.2-1
eos-qogir-icons 5-1
eos-quickstart 1.3.1-2
eos-rankmirrors 2.24-1
eos-update-notifier 23-17
ethtool 1:6.5-1
exfatprogs 1.2.2-1
eza 0.15.0-1
f2fs-tools 1.16.0-2
fastfetch 2.1.2-3
feh 3.10.1-2
ffmpeg4.4 4.4.4-3
ffmpegthumbnailer 2.2.2-5
file-roller 43.0-2
firefox 119.0-1
firewalld 2.0.1-1
fsarchiver 0.8.7-1
galculator 2.1.4-8
git 2.42.0-1
git-crypt 0.7.0-2
glances 3.4.0.3-1
gnome-keyring 1:42.1-3
go 2:1.21.3-1
gst-libav 1.22.6-1
gst-plugin-pipewire 1:0.3.83-1
gst-plugins-bad 1.22.6-1
gst-plugins-ugly 1.22.6-1
gthumb 3.12.4-1
gtk-engine-murrine 0.98.2-4
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
haveged 1.9.18-1
hdparm 9.65-1
hwdetect 2023.07.02-1
hwinfo 23.2-1
i3-wm 4.22-4
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
inetutils 2.4-2
intel-ucode 20230808-1
inxi 3.3.30.1-2
iptables-nft 1:1.8.9-1
iwd 2.8-1
jfsutils 1.1.15-8
jq 1.7-1
jre11-openjdk 11.0.21.u9-2
kitty 0.30.1-1
lazygit 0.40.2-1
less 1:643-1
lib32-libpng12 1.2.59-2
libc++ 16.0.6-1
libdvdcss 1.4.3-1
libfprint 1.94.6-1
libgsf 1.14.50-1
libopenraw 0.3.7-1
libpng12 1.2.59-2
libwnck3 43.0-3
libxcrypt-compat 4.4.36-1
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.8.2-1
linux 6.5.8.arch1-1
linux-firmware 20230804.7be2766d-2
linux-headers 6.5.8.arch1-1
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lvm2 2.03.22-2
lxappearance-gtk3 0.6.3-4
maim 5.7.4-6
man-db 2.12.0-1
man-pages 6.05.01-1
mdadm 4.2-2
meld 3.22.0-2
mesa-utils 9.0.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.22.0-1
mpv 1:0.36.0-1
mtools 1:4.0.43-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
neofetch 7.1.0-2
neovim 0.9.4-2
netctl 1.29-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.3-1
nilfs-utils 2.2.9-2
noto-fonts 1:23.10.1-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numlockx 1.2-5
nvidia-dkms 535.113.01-2
nvidia-hook 1.3-1
nvidia-inst 23-8
nvidia-settings 535.113.01-1
nvidia-utils 535.113.01-2
onetbb 2021.10.0-1
opencl-nvidia 535.113.01-2
openssh 9.5p1-1
pacman-contrib 1.9.1-1
paru 1.11.2-1
pass 1.7.4-3
pavucontrol 1:5.0+r64+geba9ca6-1
perl 5.38.0-1
picom 10.2-1
pipewire-alsa 1:0.3.83-1
pipewire-jack 1:0.3.83-1
pipewire-pulse 1:0.3.83-1
pkgfile 21-2
playerctl 2.4.1-3
polkit-gnome 0.105-10
poppler-glib 23.10.0-1
power-profiles-daemon 0.13-1
pv 1.8.0-1
python 3.11.5-2
python-capng 0.8.3-2
python-defusedxml 0.7.1-5
python-numpy 1.26.1-1
python-packaging 23.1-1
python-pip 23.3.1-1
python-pipx 1.2.0-1
python-pyqt5 5.15.10-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-svg 5.15.11+kde+r6-1
qt5-webengine 5.15.15-2
qt5-websockets 5.15.11+kde+r2-1
qt5-x11extras 5.15.11-1
rebuild-detector 4.4.2-1
reflector 2023-1
reflector-simple 2023-4
reiserfsprogs 3.6.27-4
ripgrep 13.0.0-3
rofi 1.7.5-2
rsync 3.2.7-6
rtkit 0.13-2
s-nail 14.9.24-2
scrot 1.10-1
sg3_utils 1.47-1
smartmontools 7.4-1
sof-firmware 2023.09-1
sudo 1.9.14.p3-1
sysfsutils 2.1.1-1
sysstat 12.7.4-1
systemd-sysvcompat 254.5-1
terraform 1.6.2-2
texinfo 7.1-1
thunar 4.18.8-1
thunar-archive-plugin 0.5.1-1
thunar-volman 4.18.0-1
tldr 3.2.0-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.18.1-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbutils 016-2
vi 1:070224-6
welcome 3.78-1
wget 1.21.4-1
which 2.21-6
wireplumber 0.4.15-1
wpa_supplicant 2:2.10-8
xbindkeys 1.8.7-4
xclip 0.13-4
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+45+g301a1a4-1
xed 3.4.3-1
xf86-input-libinput 1.4.0-1
xfce4-terminal 1.1.1-2
xfsprogs 6.5.0-1
xl2tpd 1.3.18-1
xorg-server 21.1.9-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xterm 388-1
yay 12.1.3-1
zsh 5.9-4
zsh-syntax-highlighting 0.7.1-1
